{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": false,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src/**/*.ts"]
}
